springboot-KStream-avro/src/main/resources/avro/userLogs.avsc

{
  "namespace": "springbootKafkaAvro.avro",
  "type": "record",
  "name": "UserLogs",
  "fields": [
    {
      "name": "userID",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "ip",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "sysName",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "url",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "date",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "deviceType",
      "type": "string",
      "avro.java.string": "String"
    },{
           "name": "uuid",
           "type": "string",
           "avro.java.string": "String"
         }
    
  ]
}